[gd_scene load_steps=6 format=3 uid="uid://ojl4hf0cme4c"]

[ext_resource type="Script" path="res://menus/cinnamon_roll_menu.gd" id="1_wfjj2"]
[ext_resource type="FontFile" uid="uid://xhdw7p3vgq2d" path="res://assets/connection_ii/ConnectionII.otf" id="2_72rjb"]
[ext_resource type="Texture2D" uid="uid://m4bko4t0n6p1" path="res://assets/menu.PNG" id="2_tpaox"]
[ext_resource type="Texture2D" uid="uid://c8alnunex45q8" path="res://assets/CinnamonRollBLACKOUTLINE.png" id="3_htl82"]
[ext_resource type="AudioStream" uid="uid://bj3bii2m0llj8" path="res://assets/audio/click.mp3" id="5_x1nwf"]

[node name="Cinnamon-roll-menu" type="Node2D"]
script = ExtResource("1_wfjj2")

[node name="Level 1" type="Button" parent="."]
z_index = 1
offset_left = 468.0
offset_top = 253.0
offset_right = 622.0
offset_bottom = 284.0
scale = Vector2(1.37027, 1.60207)
theme_override_fonts/font = ExtResource("2_72rjb")
text = "Gather Ingredients
"

[node name="Level 2" type="Button" parent="."]
offset_left = 476.0
offset_top = 326.0
offset_right = 605.0
offset_bottom = 357.0
scale = Vector2(1.52862, 1.61267)
theme_override_fonts/font = ExtResource("2_72rjb")
text = "Beat the Dough"

[node name="Level 3" type="Button" parent="."]
offset_left = 474.0
offset_top = 408.0
offset_right = 620.0
offset_bottom = 439.0
scale = Vector2(1.38513, 1.71185)
theme_override_fonts/font = ExtResource("2_72rjb")
text = "Finishing Touches
"

[node name="Label" type="Label" parent="."]
offset_left = 458.0
offset_top = 181.0
offset_right = 632.0
offset_bottom = 204.0
scale = Vector2(1.33164, 1.54103)
theme_override_fonts/font = ExtResource("2_72rjb")
text = "Make A Cinnamon Roll
"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 323)
texture = ExtResource("2_tpaox")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(572, 140)
scale = Vector2(2.83242, 2.48346)
texture = ExtResource("3_htl82")

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_x1nwf")

[connection signal="pressed" from="Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level 3" to="." method="_on_level_3_pressed"]
