[gd_scene load_steps=5 format=3 uid="uid://btovgtgxovgj2"]

[ext_resource type="Texture2D" uid="uid://drw5kyqocxmg" path="res://assets/start.png" id="1_dbk3l"]
[ext_resource type="Script" path="res://menus/start.gd" id="1_i5hxl"]
[ext_resource type="FontFile" uid="uid://xhdw7p3vgq2d" path="res://assets/connection_ii/ConnectionII.otf" id="3_x3hl4"]
[ext_resource type="AudioStream" uid="uid://bj3bii2m0llj8" path="res://assets/audio/click.mp3" id="4_uabyl"]

[node name="Start" type="Node2D"]
script = ExtResource("1_i5hxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 323)
texture = ExtResource("1_dbk3l")

[node name="Start" type="Button" parent="Sprite2D"]
offset_left = -64.0
offset_top = 53.0
offset_right = -14.0
offset_bottom = 84.0
scale = Vector2(2.27385, 1.97248)
theme_override_fonts/font = ExtResource("3_x3hl4")
text = "Start!
"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uabyl")

[connection signal="pressed" from="Sprite2D/Start" to="." method="_on_start_pressed"]
