[gd_scene load_steps=14 format=3 uid="uid://8dmi10swk8dc"]

[ext_resource type="Script" path="res://cinnamon-roll-round2/cinnamon_roll_2.gd" id="1_8d2qf"]
[ext_resource type="Script" path="res://chef.gd" id="1_yy0yj"]
[ext_resource type="Shader" path="res://test.gdshader" id="2_kphbj"]
[ext_resource type="Texture2D" uid="uid://cd7mkhx3ylvgi" path="res://assets/chef-idle.png" id="4_vdaxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxhcc"]
size = Vector2(19.3137, 22.5545)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wbam"]
shader = ExtResource("2_kphbj")
shader_parameter/scale = 1.0
shader_parameter/mod_color = Color(0.588235, 0, 0, 1)
shader_parameter/flash = 0.0

[sub_resource type="Animation" id="Animation_2l8vv"]
resource_name = "Idle"
length = 0.900003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_pqp06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkkac"]
_data = {
"Idle": SubResource("Animation_2l8vv"),
"RESET": SubResource("Animation_pqp06")
}

[sub_resource type="CanvasTexture" id="CanvasTexture_5legi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmq5h"]
size = Vector2(15.2537, 14.7681)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_opofw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h716n"]

[node name="CinnamonRoll2" type="Node2D"]
scale = Vector2(1, 1.0019)
script = ExtResource("1_8d2qf")

[node name="Chef" type="CharacterBody2D" parent="." groups=["Chef"]]
position = Vector2(64, 288)
scale = Vector2(2.19403, 2.54766)
collision_mask = 4
script = ExtResource("1_yy0yj")

[node name="ChefCollision2" type="CollisionShape2D" parent="Chef"]
position = Vector2(-4.22747, -0.493597)
scale = Vector2(1.12555, 1.15681)
shape = SubResource("RectangleShape2D_gxhcc")

[node name="ChefSprite2" type="Sprite2D" parent="Chef"]
material = SubResource("ShaderMaterial_0wbam")
position = Vector2(-0.194961, -0.00854253)
scale = Vector2(0.253331, 0.223588)
texture = ExtResource("4_vdaxf")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="Chef/ChefSprite2"]
libraries = {
"": SubResource("AnimationLibrary_qkkac")
}

[node name="ChefHealth" type="ProgressBar" parent="Chef"]
offset_left = -24.1565
offset_top = -21.7619
offset_right = 5534.84
offset_bottom = 1617.24
scale = Vector2(0.0118894, 0.00537643)
theme_override_font_sizes/font_size = 1200

[node name="Block" type="Area2D" parent="Chef" groups=["Chef"]]
position = Vector2(-2.27891, 0.569172)
scale = Vector2(1.59524, 1.41742)
collision_mask = 2

[node name="BlockSprite" type="Sprite2D" parent="Chef/Block"]
position = Vector2(5.42857, -0.552795)
scale = Vector2(7.25007, -13.2468)
texture = SubResource("CanvasTexture_5legi")

[node name="BlockCollision" type="CollisionShape2D" parent="Chef/Block"]
position = Vector2(5.71428, -0.552796)
scale = Vector2(0.571418, 0.961779)
shape = SubResource("RectangleShape2D_fmq5h")

[node name="ProjectileTimer" type="Timer" parent="."]

[node name="ClickTimer" type="Timer" parent="."]

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_opofw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Boundary"]]
position = Vector2(619, 651)
scale = Vector2(8.38508, 1.87641)
shape = SubResource("WorldBoundaryShape2D_h716n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["Boundary"]]
position = Vector2(627, -3)
scale = Vector2(8.64928, -2.39167)
shape = SubResource("WorldBoundaryShape2D_h716n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" groups=["Boundary"]]
position = Vector2(1.00002, 375)
rotation = 1.57308
scale = Vector2(4.90614, 3.44896)
shape = SubResource("WorldBoundaryShape2D_h716n")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D" groups=["Boundary"]]
position = Vector2(1156, 359)
rotation = 1.57308
scale = Vector2(5.59713, -2.93165)
shape = SubResource("WorldBoundaryShape2D_h716n")

[connection signal="area_entered" from="Chef/Block" to="." method="_on_block_area_entered"]
[connection signal="area_exited" from="Chef/Block" to="." method="_on_block_area_exited"]
[connection signal="body_entered" from="Chef/Block" to="." method="_on_block_body_entered"]
[connection signal="body_exited" from="Chef/Block" to="." method="_on_block_body_exited"]
[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
[connection signal="timeout" from="ClickTimer" to="." method="_on_click_timer_timeout"]
