[gd_scene load_steps=5 format=3 uid="uid://ds8g6vtc7a1p5"]

[ext_resource type="Script" path="res://tutorials/cr_3_tutorial.gd" id="1_4ffhf"]
[ext_resource type="Texture2D" uid="uid://ndvpg5jdxcxy" path="res://assets/tutorial-3.png" id="2_2yg47"]
[ext_resource type="FontFile" uid="uid://xhdw7p3vgq2d" path="res://assets/connection_ii/ConnectionII.otf" id="3_xyv0i"]
[ext_resource type="AudioStream" uid="uid://bj3bii2m0llj8" path="res://assets/audio/click.mp3" id="4_sgb7d"]

[node name="CR-3-Tutorial" type="Node2D"]
script = ExtResource("1_4ffhf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(582.5, 325.5)
scale = Vector2(0.494358, 0.497685)
texture = ExtResource("2_2yg47")

[node name="Confirm" type="Button" parent="."]
offset_left = 267.0
offset_top = 440.0
offset_right = 410.0
offset_bottom = 510.0
theme_override_fonts/font = ExtResource("3_xyv0i")
theme_override_font_sizes/font_size = 30
text = "Got it!"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sgb7d")

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
