[gd_scene load_steps=7 format=3 uid="uid://xrmhfqugwr6p"]

[ext_resource type="Script" path="res://chef.gd" id="1_jkxph"]
[ext_resource type="Script" path="res://cinnamon_roll_1.gd" id="1_u0kvi"]
[ext_resource type="Shader" path="res://test.gdshader" id="3_oh85f"]
[ext_resource type="Texture2D" uid="uid://jrlpr7ek2qv" path="res://icon.svg" id="4_j3ife"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hdjj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnt30"]
shader = ExtResource("3_oh85f")
shader_parameter/scale = 1.0
shader_parameter/mod_color = Color(0.588235, 0, 0, 1)
shader_parameter/flash = 0.0

[node name="CinnamonRoll1" type="Node2D"]
script = ExtResource("1_u0kvi")

[node name="Chef" type="CharacterBody2D" parent="." groups=["Chef"]]
position = Vector2(64, 288)
scale = Vector2(2.19403, 2.54766)
script = ExtResource("1_jkxph")

[node name="ChefCollision" type="CollisionShape2D" parent="Chef"]
shape = SubResource("RectangleShape2D_6hdjj")

[node name="ChefSprite" type="Sprite2D" parent="Chef"]
material = SubResource("ShaderMaterial_tnt30")
scale = Vector2(0.175286, 0.161678)
texture = ExtResource("4_j3ife")

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.00892535, 0.0118367)
theme_override_font_sizes/font_size = 5000
metadata/_edit_use_anchors_ = true
