[gd_scene load_steps=18 format=3 uid="uid://xrmhfqugwr6p"]

[ext_resource type="Script" path="res://chef.gd" id="1_jkxph"]
[ext_resource type="Script" path="res://cinnamon-roll-round1/cinnamon_roll_1.gd" id="1_u0kvi"]
[ext_resource type="Shader" path="res://test.gdshader" id="3_oh85f"]
[ext_resource type="Texture2D" uid="uid://brt62cl80ceoa" path="res://assets/chef.png" id="4_ms8pt"]
[ext_resource type="Texture2D" uid="uid://c2a46k87ms03m" path="res://assets/cr-1-background.png" id="5_da25p"]
[ext_resource type="FontFile" uid="uid://xhdw7p3vgq2d" path="res://assets/connection_ii/ConnectionII.otf" id="5_ocxra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hdjj"]
size = Vector2(7.11258, 13.3748)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnt30"]
shader = ExtResource("3_oh85f")
shader_parameter/scale = 1.0
shader_parameter/mod_color = Color(0.588235, 0, 0, 1)
shader_parameter/flash = 0.0

[sub_resource type="Animation" id="Animation_h6lur"]
resource_name = "Attack"
length = 0.316669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_it30v"]
resource_name = "Damage"
length = 0.233335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.183333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 20, 0, 0]
}

[sub_resource type="Animation" id="Animation_mgu1h"]
resource_name = "Death"
length = 0.316669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_2l8vv"]
resource_name = "Idle"
length = 0.416668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_bntkt"]
resource_name = "Parry"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_pqp06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkkac"]
_data = {
"Attack": SubResource("Animation_h6lur"),
"Damage": SubResource("Animation_it30v"),
"Death": SubResource("Animation_mgu1h"),
"Idle": SubResource("Animation_2l8vv"),
"Parry": SubResource("Animation_bntkt"),
"RESET": SubResource("Animation_pqp06")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s80dg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xgaqi"]

[node name="CinnamonRoll1" type="Node2D"]
script = ExtResource("1_u0kvi")

[node name="Chef" type="CharacterBody2D" parent="." groups=["Chef"]]
position = Vector2(82, 330)
scale = Vector2(5.926, 6.5)
collision_mask = 4
script = ExtResource("1_jkxph")

[node name="ChefCollision" type="CollisionShape2D" parent="Chef"]
position = Vector2(-0.632015, 0.091011)
scale = Vector2(1.12555, 1.15681)
shape = SubResource("RectangleShape2D_6hdjj")

[node name="ChefSprite" type="Sprite2D" parent="Chef"]
material = SubResource("ShaderMaterial_tnt30")
scale = Vector2(0.253331, 0.223588)
texture = ExtResource("4_ms8pt")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="Chef/ChefSprite"]
libraries = {
"": SubResource("AnimationLibrary_qkkac")
}

[node name="Score" type="Label" parent="."]
offset_left = 6.0
offset_top = 20.0
offset_right = 9006.0
offset_bottom = 5020.0
scale = Vector2(0.00822089, 0.011273)
theme_override_fonts/font = ExtResource("5_ocxra")
theme_override_font_sizes/font_size = 5000
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="StaticBody2D" parent="."]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_s80dg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Boundary"]]
position = Vector2(619, 651)
scale = Vector2(8.38508, 1.87641)
shape = SubResource("WorldBoundaryShape2D_xgaqi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" groups=["Boundary"]]
position = Vector2(627, -3)
scale = Vector2(8.64928, -2.39167)
shape = SubResource("WorldBoundaryShape2D_xgaqi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" groups=["Boundary"]]
position = Vector2(1.00002, 375)
rotation = 1.57308
scale = Vector2(4.90614, 3.44896)
shape = SubResource("WorldBoundaryShape2D_xgaqi")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D" groups=["Boundary"]]
position = Vector2(1156, 359)
rotation = 1.57308
scale = Vector2(5.59713, -2.93165)
shape = SubResource("WorldBoundaryShape2D_xgaqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(577, 324)
scale = Vector2(0.499132, 0.5)
texture = ExtResource("5_da25p")

[connection signal="input_event" from="Chef" to="." method="_on_chef_input_event"]
