[gd_scene load_steps=5 format=3 uid="uid://b2u55416c76dk"]

[ext_resource type="Script" path="res://cinnamon-roll-round1/flour.gd" id="1_r11gs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uqo4j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_58map"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tabbi"]

[node name="Flour" type="Node2D"]

[node name="Flour" type="CharacterBody2D" parent="."]
position = Vector2(639, 444)
scale = Vector2(1.66402, 1.68793)
script = ExtResource("1_r11gs")

[node name="FlourSprite" type="Sprite2D" parent="Flour"]
scale = Vector2(15.3002, 16.3843)
texture = SubResource("CanvasTexture_uqo4j")

[node name="FlourCollision" type="CollisionShape2D" parent="Flour"]
scale = Vector2(1.19467, 1.21558)
shape = SubResource("CircleShape2D_58map")

[node name="Area2D" type="Area2D" parent="Flour"]
scale = Vector2(1.07556, 1.06152)

[node name="FlourCollision" type="CollisionShape2D" parent="Flour/Area2D"]
position = Vector2(-3.8147e-05, -3.05176e-05)
scale = Vector2(1.14276, 1.25373)
shape = SubResource("CircleShape2D_tabbi")

[connection signal="body_entered" from="Flour/Area2D" to="Flour" method="_on_area_2d_body_entered"]
